# my-rtb

./: .gitignore  README.md  bidder-hexagonal-boundary-rules.md  context_history.stash-2026-04-20.md  docker-compose.yml  portfolio-decision-timeline.md  portfolio-evaluation-integrated-2026-04-20.md  review-integrated-2026-04-20.md  work-history-integrated-2026-04-20.md
ad_manager/: build.gradle  settings.gradle
bidder/: Dockerfile  build.gradle
bidder/src/main/avro/: bidding_log.avsc  click_log.avsc  win_log.avsc
bidder/src/main/java/com/example/bidder/: BiddingApplication.java
bidder/src/main/java/com/example/bidder/application/: BidRequestCommand.java  BidRequestVo.java  BidResponseVo.java
bidder/src/main/java/com/example/bidder/application/service/: BidService.java  ClickService.java  ImpressionService.java  WinService.java
bidder/src/main/java/com/example/bidder/application/support/: AuctionIdGenerator.java
bidder/src/main/java/com/example/bidder/config/: KafkaProducerConfig.java  KafkaSchedulerConfig.java  RedisKeyExpirationConfig.java  RedisLuaScriptConfig.java
bidder/src/main/java/com/example/bidder/domain/model/: AuctionTracking.java  Bid.java  BidRequest.java  Campaign.java  Click.java  Creative.java  Device.java  Gender.java  Imp.java  Impression.java  Target.java  User.java  Win.java
bidder/src/main/java/com/example/bidder/domain/service/: BiddingDecisionService.java  CampaignRankingService.java
bidder/src/main/java/com/example/bidder/utils/: MicroConverter.java
bidder/src/main/java/com/example/mybidder/bidding/: BiddingApplication.java
bidder/src/main/java/com/example/mybidder/bidding/config/: KafkaProducerConfig.java  RedisKeyExpirationConfig.java
bidder/src/main/resources/: application.yml  kafka-connect-bidlog-postgres.json  logback-spring.xml
bidder/src/main/resources/lua/: confirm_budget.lua  refund_budget.lua  reserve_budget.lua
bidder/src/test/java/com/example/bidder/: BiddingApplicationTest.java
bidder/src/test/java/com/example/mybidder/: BiddingApplicationTest.java
bidder/src/test/java/com/example/mybidder/controller/: BidControllerTest.java
bidder/src/test/java/com/example/mybidder/service/: BidServiceTest.java
bidder/src/test/resources/: application-test.yml
(+197 files in other folders)
